<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="icon" href="./assets/images/Presentation1.png">
    <title>آموزش زبان انگلیسی | امیرحسین مبشری</title>
</head>
<body>
    <!-- header -->
    <header  class="container z-index-100 bg-white position-sticky top-0 py-2 py-lg-3 px-4 px-lg-4 border shadow-sm rounded">
        <div class="d-flex w-100 justify-content-between align-items-center">
            <a href="#" class="text-decoration-none">
                <div class="d-flex align-items-center text-decoration-none">
                <img class="w-60 logo" src="./assets/images/Presentation1.png" alt="logo">
                <div class="text-center">
                    <p class="my-0 ms-2 fw-bold fs-5 text-main-color-1 text-decoration-none">
                        MobashEN
                    </p>
                    <p class="fs-10 my-0 text-main-color-1">
                        آموزش زبان انگلیسی
                    </p>
                </div>
            </div>
            </a>
            <!-- <i type="button" data-bs-toggle="offcanvas" data-bs-target="#hambergur-menu" class="bi bi-list fs-2 mt-1 d-lg-none"></i> -->
            <button class="btn d-lg-none p-0 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#hambergur-menu">
                <svg style="width: 35px; height:35px;" class="MuiSvgIcon-root MuiSvgIcon-fontSizeLarge css-6flbmm" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="MenuRoundedIcon"><path style="fill: #757575;" d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"></path></svg>
            </button>
            <nav class="d-none d-lg-flex flex-row-reverse">
                <a class="mx-2 header-nav-active-link pb-1" href="#">
                    صفحه اصلی
                </a>
                <a class="mx-2 header-nav-link pb-1" href="#">
                    ویدیو های آموزشی
                </a>
                <a class="mx-2 header-nav-link pb-1" href="#">
                    مقالات
                </a>
                <a class="mx-2 header-nav-link pb-1" href="#">
                    درباره ما
                </a>
                <a class="mx-2 header-nav-link pb-1" href="#">
                    تماس با ما
                </a>
            </nav>
        </div>
        <div>
        </div>
        <div style="width: 300px;" class="offcanvas offcanvas-end z-index-99" tabindex="-1" id="hambergur-menu" aria-labelledby="offcanvasLabel">
            <div class="offcanvas-header border-bottom shadow-sm d-flex w-100 flex-row-reverse">
                <div class="text-end">
                    <p class="my-0 ms-2 fw-bold fs-5 text-main-color-1 text-decoration-none">
                        MobashEN
                    </p>
                    <p class="fs-10 my-0 text-main-color-1">
                        آموزش زبان انگلیسی
                    </p>
                </div>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <nav class="d-flex flex-column align-items-end border-bottom">
                    <a class="mb-4 text-main-color-1" href="#">
                        <div class="d-flex">
                                صفحه اصلی
                                <i class="ms-1 bi bi-house-fill text-main-color-1"></i>
                        </div>
                    </a>
                    <a class="mb-4 text-dark" href="#">
                        <div class="d-flex">
                                ویدیو های آموزشی
                                <i class="ms-1 bi bi-camera-video-fill"></i>
                        </div>
                    </a>
                    <a class="text-dark mb-4" href="#">
                        <div class="d-flex">
                                مقالات
                                <i class="ms-1 bi bi-journal-text"></i>
                        </div>
                    </a>
                    <a class="text-dark mb-4" href="#">
                        <div class="d-flex">
                                درباره ما
                                <i class="ms-1 bi bi-person-circle"></i>
                        </div>
                    </a>
                    <a class="text-dark mb-4" href="#">
                        <div class="d-flex">
                                تماس با ما
                                <i class="ms-1 bi bi-telephone-inbound-fill"></i>
                        </div>
                    </a>
                </nav>
                <div class="d-flex align-items-center justify-content-end mt-3">
                    <a class="mx-3" href="#">
                        <i class="bi bi-instagram mt-1 text-dark fs-2"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-youtube fs-1 text-dark"></i>
                    </a>
                </div>
            </div>
          </div>
    </header>
    <!-- banner under header -->
    <section class="container text-center mt-5 px-4 border-bottom pb-4">
        <div class="row align-items-center justify-content-lg-between">
            <div class="col-12 col-lg-6 p-0 text-center">
                <img class="img-fluid shadow-sm mb-5 mb-lg-0" src="./assets/images/6101073.jpg" alt="">
            </div>
            <div class="col-12 col-lg-6 text-center">
                <div class="d-flex flex-column align-items-center align-items-lg-end">
                    <h1 class="ff-ybakh fw-bold fs-2 text-center text-lg-end mb-4">
                        آموزش زبان انگلیسی | امیرحسین مبشری
                    </h1>
                    <div class="text-center text-lg-end">
                        <p dir="rtl" class="lh-lg text-secondary fw-bold">
                            <span>
                               آموزش هدفمند، تمرین محور و جامع زبان انگلیسی همراه با پشتیبانی دائمی جزو استاندارد های آموزشی
                            </span>
                            <span class="text-main-color-1">MobashEn</span>
                            <span>
                               است که بدون شک باعث تسلط شما بر زبان انگلیسی خواهد شد.
                            </span>
                       </p>
                    </div>
                    <div class="d-flex flex-column-reverse align-items-center flex-md-row mt-2 mt-lg-4">
                        <button class="btn-main-2 px-4 py-2 d-flex">
                            <!-- <i class="bi bi-chevron-left me-1"></i> -->
                            مشاهده مقالات
                        </button>
                        <button class="btn-main-1 px-4 py-2 mb-2 mb-lg-0 ms-md-2 d-flex">
                            <i class="bi bi-chevron-left me-1"></i>
                            مشاهده دوره ها
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- newest courses section -->
    <section class="container mt-5 px-sm-4 border-bottom pb-5 mb-5">
        <div class="d-flex mb-3 align-items-center justify-content-between">
            <a href="#">
                <div class="d-flex align-items-center">
                    <i class="bi bi-chevron-left me-1 mt-1"></i>
                    <p class="text-main-color-1 mb-0">مشاهده همه</p>
                </div>
            </a>
            <h3 class="mb-0">جدیدترین دوره ها</h3>
        </div>
        <div class="row newest-courses align-items-center">
            <div class="col-12 col-md-6 col-lg-3">
                <div style="cursor:pointer;" class="d-flex flex-column align-items-center border w-100 rounded shadow my-2 my-xl-0">
                    <div class="border-bottom w-100 text-center">
                    <img class="mx-auto " style="width:200px;" src="./assets/images/language-translate-4730502-3934026.png" />
                    </div>
                    <p class="text-center fw-bold mt-2 fs-5">
                        Past Perfect آموزش 
                    </p>
                    <div class="d-flex mt-3" dir="rtl">
                        <i class="bi bi-stopwatch-fill text-main-color-1 mt-1 ms-1"></i>
                            <p class="ms-1">
                                مدت زمان:
                            </p>
                            <p>
                                ۱۴ دقیقه 
                            </p>
                        </div>
                    <p class="d-flex align-items-center">
                    نویسنده: امیرحسین مبشری
                    <i class="bi bi-pencil-square text-main-color-1 mt-1 ms-1"></i>
                    </p>
                    <button class="btn-main-2 d-flex align-items-center justify-content-center mb-3 py-2" style="width:240px;">
                    <i class="bi bi-chevron-left me-1 mt-1"></i>
                        مشاهده دوره
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div style="cursor:pointer;" class="d-flex flex-column align-items-center border w-100 rounded shadow my-2 my-xl-0">
                    <div class="border-bottom w-100 text-center">
                    <img class="mx-auto " style="width:200px;" src="./assets/images/english-class-5831864-4884527.webp" />
                    </div>
                    <p class="text-center fw-bold mt-2 fs-5">
                        آموزش زبان به کودکان
                    </p>
                    <div class="d-flex mt-3" dir="rtl">
                        <i class="bi bi-stopwatch-fill text-main-color-1 mt-1 ms-1"></i>
                            <p class="ms-1">
                                مدت زمان:
                            </p>
                            <p>
                                ۱۰ دقیقه 
                            </p>
                        </div>
                    <p class="d-flex align-items-center">
                    نویسنده: امیرحسین مبشری
                    <i class="bi bi-pencil-square text-main-color-1 mt-1 ms-1"></i>
                    </p>
                    <button class="btn-main-2 d-flex align-items-center justify-content-center mb-3 py-2" style="width:240px;">
                    <i class="bi bi-chevron-left me-1 mt-1"></i>
                        مشاهده دوره
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div style="cursor:pointer;" class="d-flex flex-column align-items-center border w-100 rounded shadow my-2 my-xl-0">
                    <div class="border-bottom w-100 text-center">
                    <img class="mx-auto " style="width:200px;" src="./assets/images/guys-discussion-about-work-6762819-5588515.png" />
                    </div>
                    <p class="text-center fw-bold mt-2 fs-5">
                        speaking آموزش
                    </p>
                    <div class="d-flex mt-3" dir="rtl">
                        <i class="bi bi-stopwatch-fill text-main-color-1 mt-1 ms-1"></i>
                            <p class="ms-1">
                                مدت زمان:
                            </p>
                            <p>
                                ۲۰ دقیقه 
                            </p>
                        </div>
                    <p class="d-flex align-items-center">
                    نویسنده: امیرحسین مبشری
                    <i class="bi bi-pencil-square text-main-color-1 mt-1 ms-1"></i>
                    </p>
                    <button class="btn-main-2 d-flex align-items-center justify-content-center mb-3 py-2" style="width:240px;">
                    <i class="bi bi-chevron-left me-1 mt-1"></i>
                        مشاهده دوره
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div style="cursor:pointer;" class="d-flex flex-column align-items-center border w-100 rounded shadow my-2 my-xl-0">
                    <div class="border-bottom w-100 text-center">
                    <img class="mx-auto " style="width:200px;" src="./assets/images/online-test-time-4033995-3337507.png" />
                    </div>
                    <p class="text-center fw-bold mt-2 fs-5">
                        موفقیت در آیلتس
                    </p>
                    <div class="d-flex mt-3" dir="rtl">
                        <i class="bi bi-stopwatch-fill text-main-color-1 mt-1 ms-1"></i>
                            <p class="ms-1">
                                مدت زمان:
                            </p>
                            <p>
                                ۲۰ دقیقه 
                            </p>
                        </div>
                    <p class="d-flex align-items-center">
                    نویسنده: امیرحسین مبشری
                    <i class="bi bi-pencil-square text-main-color-1 mt-1 ms-1"></i>
                    </p>
                    <button class="btn-main-2 d-flex align-items-center justify-content-center mb-3 py-2" style="width:240px;">
                    <i class="bi bi-chevron-left me-1 mt-1"></i>
                        مشاهده دوره
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- newest articles section -->
    <section class="container mt-5 px-sm-4 border-bottom mb-5 pb-5">
        <div class="d-flex mb-3 align-items-center justify-content-between">
            <a href="#">
                <div class="d-flex align-items-center">
                    <i class="bi bi-chevron-left me-1 mt-1"></i>
                    <p class="text-main-color-1 mb-0">مشاهده همه</p>
                </div>
            </a>
            <h3 class="mb-0">جدیدترین مقالات</h3>
        </div>
        <div class="row newest-articles align-items-center">
            <div class="col-12 col-md-6 col-lg-3">
                <div style="cursor:pointer;" class="d-flex flex-column align-items-center border w-100 rounded shadow my-2 my-xl-0">
                    <div class="border-bottom w-100 text-center">
                    <img class="mx-auto " style="width:200px;" src="./assets/images/calendar-3981416-3297354.png" />
                    </div>
                    <p class="text-center fw-bold mt-2 fs-5">
                        !یادگیری زبان انگلیسی در یک ماه
                    </p>
                    <p class="d-flex align-items-center mt-5">
                    نویسنده: امیرحسین مبشری
                    <i class="bi bi-pencil-square text-main-color-1 mt-1 ms-1"></i>
                    </p>
                    <button class="btn-main-2 d-flex align-items-center justify-content-center mb-3 py-2" style="width:240px;">
                    <i class="bi bi-chevron-left me-1 mt-1"></i>
                        مطالعه مقاله
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div style="cursor:pointer;" class="d-flex flex-column align-items-center border w-100 rounded shadow my-2 my-xl-0">
                    <div class="border-bottom w-100 text-center">
                    <img class="mx-auto " style="width:200px;" src="./assets/images/chat.png" />
                    </div>
                    <p class="text-center fw-bold mt-2 fs-5">
                        مکالمه ی صحیح
                    </p>
                    <p class="d-flex align-items-center mt-5">
                    نویسنده: امیرحسین مبشری
                    <i class="bi bi-pencil-square text-main-color-1 mt-1 ms-1"></i>
                    </p>
                    <button class="btn-main-2 d-flex align-items-center justify-content-center mb-3 py-2" style="width:240px;">
                    <i class="bi bi-chevron-left me-1 mt-1"></i>
                        مطالعه مقاله
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div style="cursor:pointer;" class="d-flex flex-column align-items-center border w-100 rounded shadow my-2 my-xl-0">
                    <div class="border-bottom w-100 text-center">
                    <img class="mx-auto " style="width:200px;" src="./assets/images/notebook-4048699-3369781.png" />
                    </div>
                    <p class="text-center fw-bold mt-2 fs-5">
                        vocabulary یادگیری صحیح 
                    </p>
                    <p class="d-flex align-items-center mt-5">
                    نویسنده: امیرحسین مبشری
                    <i class="bi bi-pencil-square text-main-color-1 mt-1 ms-1"></i>
                    </p>
                    <button class="btn-main-2 d-flex align-items-center justify-content-center mb-3 py-2" style="width:240px;">
                    <i class="bi bi-chevron-left me-1 mt-1"></i>
                        مطالعه مقاله
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div style="cursor:pointer;" class="d-flex flex-column align-items-center border w-100 rounded shadow my-2 my-xl-0">
                    <div class="border-bottom w-100 text-center">
                    <img class="mx-auto " style="width:200px;" src="./assets/images/translate-without-google.png" />
                    </div>
                    <p class="text-center fw-bold mt-2 fs-5">
                        !Google ترجمه بدون کمک
                    </p>
                    <p class="d-flex align-items-center mt-5">
                    نویسنده: امیرحسین مبشری
                    <i class="bi bi-pencil-square text-main-color-1 mt-1 ms-1"></i>
                    </p>
                    <button class="btn-main-2 d-flex align-items-center justify-content-center mb-3 py-2" style="width:240px;">
                    <i class="bi bi-chevron-left me-1 mt-1"></i>
                        مطالعه مقاله
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- why learning english? -->
        <section class="container bg-main-1 rounded py-4 px-sm-4 mt-5 border-bottom mb-3">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 text-center text-lg-start">
                    <img class="img-fluid mb-3 mb-lg-0" src="./assets/images/blackboard-4819351-4014590 (1).png" alt="">
                </div>
                <div class="col-12 col-lg-6">
                    <p class="ff-ybakh fw-bold fs-3 text-center text-lg-end">چرا یادگیری زبان انگلیسی مهم است؟</p>
                    <p class="text-center text-lg-end mb-0 lh-lg">
                        تسلط بر زبان انگلیسی شانس شما را برای پیدا کردن شغل مناسب در یک شرکت چند ملیتی در کشور خود و یا یافتن کار در خارج از کشور افزایش می دهد. انگلیسی، زبان ارتباطات بین المللی، رسانه ها و اینترنت است بنابراین یادگیری این زبان برای معاشرت، سرگرمی و همچنین پیدا کردن یک شغل خوب بسیار مهم است
                    </p>
                </div>
            </div>
        </section>
    <!-- youtube -->
    <section class="container px-sm-4 pb-3">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6 text-lg-start text-center">
                <img class="img-fluid" src="./assets/images/youtube-5630534-4687627.png" alt="">
            </div>
            <div class="col-12 col-lg-6 text-center text-lg-end fw-bold fs-3 ff-ybakh">
                برای دیدن آموزش های رایگان ما در یوتیوب،
                <a href="#" class="text-main-color-1">اینجا</a>
                کلیک کنید
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="container pt-4 px-sm-4 bg-light border rounded">
        <div class="row flex-row-reverse">
            <div class="col-12 col-lg-6 text-center text-lg-end">
                <div class="d-flex align-items-center w-100 justify-content-end">
                    <div class="text-end me-3 text-secondary fw-bold">
                       <p class="mb-1"> MobashEN | امیرحسین مبشری</p>
                       <p class="mb-0">آموزش زبان انگلیسی | تمرین محور | جامع</p>
                    </div>
                    <a href="#" class="text-decoration-none">
                        <div class="d-flex align-items-center text-decoration-none">
                        <img class="w-60 logo" src="./assets/images/Presentation1.png" alt="logo">
                        <div class="text-center">
                            <p class="my-0 ms-2 fw-bold fs-5 text-main-color-1 text-decoration-none">
                                MobashEN
                            </p>
                            <p class="fs-10 my-0 text-main-color-1">
                                آموزش زبان انگلیسی
                            </p>
                        </div>
                    </div>
                    </a>
                </div>
                <div>
                    <p dir="rtl" style="text-align:justify;" class=" lh-lg mt-4" >
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                        </p>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-flex flex-column align-items-center">
                <p style="width: fit-content;" class="text-secondary mb-4 fw-bold text-center">
                    بخش های سایت
                </p>
                <nav style="width: fit-content;" class="d-flex flex-column text-center text-lg-end">
                    <a  class="mx-2 mb-2 ff-ybakh text-secondary pb-1" href="#">
                        صفحه اصلی
                    </a>
                    <a  class="mx-2 mb-2 ff-ybakh text-secondary pb-1" href="#">
                        ویدیو های آموزشی
                    </a>
                    <a  class="mx-2 mb-2 ff-ybakh text-secondary pb-1" href="#">
                        مقالات
                    </a>
                    <a  class="mx-2 mb-2 ff-ybakh text-secondary pb-1" href="#">
                        درباره ما
                    </a>
                    <a  class="mx-2 mb-2 ff-ybakh text-secondary pb-1" href="#">
                        تماس با ما
                    </a>
                </nav>
                <div class="d-flex justify-content-center">
                    <i class=" fs-3 text-main-color-1 mx-2 bi bi-instagram"></i>
                    <i class=" fs-3 text-main-color-1 mx-2 bi bi-telegram"></i>
                    <i class=" fs-3 text-main-color-1 mx-2 bi bi-youtube"></i>
                </div>
            </div>
        </div>
    </footer>
    <!-- coppyright -->
    <div class="d-flex flex-column align-items-center bg-light text-secondary pt-2 container border">
        <p class="mb-1">تمامی حقوق محفوظ است</p>
        <p class="mb-2">MobashEN - 2023</p>
    </div>

    <!--scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- <script src="./scripts/main.js"></script> -->
</body>
</html>